<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.ui.MainNavigationFragment">

    <item
        android:id="@+id/menu_item_account_users"
        android:icon="@drawable/ic_selector_groups"
        android:title="@string/users" />

    <item
        android:id="@+id/menu_item_tracking"
        android:icon="@drawable/ic_selector_eye"
        android:title="@string/tracking" />

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_selector_account_cicle"
        android:title="@string/profile" />

</menu>