<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_welcome_fragment">

    <fragment
        android:id="@+id/navigation_welcome_fragment"
        android:name="ru.vktracker.feature.login.welcome.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_to_signIn"
            app:destination="@id/navigation_signIn_fragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/navigation_welcome_fragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/navigation_signIn_fragment"
        android:name="ru.vktracker.feature.login.signin.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signIn_to_tabs"
            app:destination="@id/navigation_tabs_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_signIn_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signIn_to_welcome"
            app:destination="@id/navigation_welcome_fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/navigation_signIn_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signIn_to_twoFactorAuth"
            app:destination="@id/navigation_two_factor_auth_fragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/navigation_signIn_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_two_factor_auth_fragment"
        android:name="ru.vktracker.feature.login.twofactor.ui.TwoFactorAuthFragment"
        android:label="TwoFactorAuthFragment"
        tools:layout="@layout/fragment_two_factor_auth">

        <action
            android:id="@+id/action_twoFactorAuth_to_tabs"
            app:destination="@id/navigation_tabs_fragment"
            app:popUpTo="@id/navigation_two_factor_auth_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_two_factor_to_signIn"
            app:destination="@id/navigation_signIn_fragment"
            app:popUpTo="@id/navigation_two_factor_auth_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_tabs_fragment"
        android:name="ru.vktracker.main.ui.MainNavigationFragment"
        android:label="BottomNavFragment"
        tools:layout="@layout/fragment_main_navigation">

    </fragment>

</navigation>