<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_tabs_fragment">

    <fragment
        android:id="@+id/navigation_tabs_fragment"
        android:name="ru.vktracker.main.ui.MainNavigationFragment"
        tools:layout="@layout/fragment_main_navigation"
        android:label="BottomNavFragment" >

        <action
            android:id="@+id/action_tabs_to_signIn"
            app:destination="@id/navigation_sign_in_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_sign_in_fragment"
        android:name="ru.vktracker.feature.signin.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_signIn_to_tabs"
            app:destination="@id/navigation_tabs_fragment" />

    </fragment>

</navigation>