<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracking"
    app:startDestination="@id/navigation_tracking">

    <fragment
        android:id="@+id/navigation_tracking"
        android:name="ru.vktracker.main.ui.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking" />

</navigation>